# net-rescapted-pet

./: .gitignore  Rescaptepet.sln
Rescaptepet.API/: Dockerfile  Program.cs  Rescaptepet.API.csproj  appsettings.Development.json  appsettings.json
Rescaptepet.API/Controllers/V1/: AdopcionController.cs  AnimalController.cs  AuthController.cs  FederacionController.cs  ReporteRescateController.cs  UsuarioController.cs
Rescaptepet.API/Properties/: launchSettings.json
Rescaptepet.Application/: Rescaptepet.Application.csproj
Rescaptepet.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  ReporteRescateDTO.cs
Rescaptepet.Application/Interfaces/Public/: IAdopcionService.cs  IAnimalFederacionService.cs  IAnimalService.cs  IAuthService.cs  IFederacionService.cs  IReporteRescateService.cs  IRoleService.cs  IUsuarioService.cs
Rescaptepet.Application/Services/Public/: AdopcionService.cs  AnimalFederacionService.cs  AnimalService.cs  AuthService.cs  FederacionService.cs  ReporteRescateService.cs  RoleService.cs  UsuarioService.cs
Rescaptepet.Domain/Entities/Public/: Adopcione.cs  AnimalFederacion.cs  Animale.cs  Federacione.cs  HistorialMedico.cs  Padrino.cs  Permiso.cs  ReporteRescate.cs  ReportesMejora.cs  Role.cs  TipoAnimal.cs  TrazabilidadAnimal.cs  Usuario.cs
Rescaptepet.Domain/Interfaces/Public/: IAdopcionRepository.cs  IAnimalFederacionRepository.cs  IAnimalRepository.cs  IFederacionRepository.cs  IReporteRescateRepository.cs  IRoleRepository.cs  IUsuarioRepository.cs  IUsuarioRepositorycs.cs
Rescaptepet.Exceptions/: DbPsglException.cs
Rescaptepet.Infraestructure/: Rescaptepet.Infraestructure.csproj
Rescaptepet.Infraestructure/Connections/: IDapper.cs  MySqlContext.cs  MySqlDbContext.cs
Rescaptepet.Infraestructure/Repositories/Public/: AdopcionRepository.cs  AnimalFederacionRepository.cs  AnimalRepository.cs  FederacionRepository.cs  ReporteRescateRepository.cs  RoleRepository.cs  UsuarioRepository.cs
